:root {
    --bg-color:rgb(236, 235, 235);
    --primary-color:#ebc284;
    --secondary-color:rgb(0, 255, 234);
    --third-color: rgb(224, 95, 20);
    --bg-input-color: white;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: var(--bg-color);
}


h1 {
    color: black;
    font-size: 4em;  
    letter-spacing: 1.5px;
}

h2 {
    color: black;
    font-size: 3em;
    letter-spacing: 1.5px; 
}

h3 {
    color: black;
    font-size: 2em; 
    letter-spacing: 1.5px;   
}


.topheader {
    box-shadow: 0 2px 0 var(--bg-color);
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.topnav {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    padding: 0 20px;
    max-width: 100%;
    margin: auto;
    background-color:var(--primary-color);
}


.logo {
    display: flex;
    align-items: center;
    font-size: 2.5em;
    font-weight: bold;
    color: var(--bg-color);
}

.logo:hover{
    color: none;
    border: none;  
}


.logotype {
    display: flex;
    justify-content: center;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1.5px;  
}

.logotype:hover {
    animation: tilt-n-move-shaking 0.5s infinite;
}

@keyframes tilt-n-move-shaking{
    0% { transform: translate(0,0) rotate(0deg);}
    25% { transform: translate(5px,5px) rotate(5deg);}
    50% { transform: translate(0,0) rotate(0deg);}
    75% { transform: translate(-5px,5px) rotate(-5deg);}
    100% { transform: translate(0,0) rotate(0deg);}
}

.menu {
    display: flex;
    list-style: none;    
    margin: 5px;
    padding: 15px;
    gap: 5px;
    object-position: center;
}



.btn-contac {
    background-color: none;
    padding: 10px;
    color:black;
    border-radius: 10px;
    cursor: pointer;
}

.btn-contac:hover{
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
}

.btn-home {
    background-color: none;
    padding: 10px;
    color:black;
    border-radius: 10px;
    cursor: pointer;
}

.btn-home:hover{
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
}

a {
    background-color: none;
    padding: 10px;
    color:black;
    text-decoration: none;
    font-size: 2 em;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;  
}

a:hover{
    color: var(--bg-color);
    border: 2px solid var(--bg-color);  
}



#banner {
    background-image: url('../imgs/playa.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
}


.container {
    max-width:  100%;
    margin: 120px auto;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
}

.banner-card {
    margin: 0 auto;
    text-align: center;
    padding: 0px 160px;
}

.banner-card h1 {
    color: black;
    text-align: center;
    font-size: 4em;
    letter-spacing: 1.5px; 
}

.banner-card h2 {
    color:black;
    text-align: center;
    font-size: 3em;
    letter-spacing: 1.5px; 
}

.banner-card h3 {
    margin-bottom: 20px;
    text-align: center;
    color:black;
    font-size: 2em; 
    letter-spacing: 1.5px; 
}



.banner-card a {
    margin-bottom: 10px;
    text-align: center;
    color:black;
    font-size: 2em; 
    letter-spacing: 1.5px; 
}

.container-gral .container {
    max-width:  100%;
    margin: 50px 30px 50px 30px;
    
}

.events-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 30px;
}



.h2-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-size: 2em; 
    font-weight: bold; 
    text-align: center; 
    background-color: none;
    letter-spacing: 1.5px;  
}

.h2-title {
    margin: auto;
    padding: 10px 10px 20px 10px;
}

.text-home{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px; 
    font-style: normal;
    color: black; 
    background-color: none;
    letter-spacing: 1px; 
    text-align: center;
}

.text-home{
    padding: 10px;
    margin: 5px;
}


.tex-home-detail{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em; 
    font-style: normal;
    color: black; 
    background-color: none;
    letter-spacing: 1px; 
}

.events-img {
    margin: 10px 10px 10px 40px;
    padding: auto;
    place-content: center;
}

.text-event-detail{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em; 
    font-style: normal;
    color: black; 
    background-color: none;
    letter-spacing: 1px; 
    text-align: center;
}



.h3-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-size: 1.5em; 
    font-weight: bold; 
    text-align: center; 
    background-color: none;
    letter-spacing: 1.5px;  
}

.h3-title {
    margin: auto;
    padding: 10px;
}

.text-event .tex-event-detail{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em; 
    font-style: normal;
    color: black; 
    background-color: none;
    letter-spacing: 1px; 
}

.text-event{
    padding: 10px;
    margin: 5px;
}

.text-ubication .tex-ubication-detail{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em; 
    font-style: normal;
    color: black; 
    background-color: none;
    letter-spacing: 1px; 
}

.text-ubication{
    padding: 20px;
    margin: 20px; 
}

.ubication-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    place-content: center;
    gap: 20px;
    
}


.ubication-img {
    width: 150px;
    height: 150px;
    border-radius: 50px;
    padding: 20px;
    margin: 20px;
}

.descrition-ubication-iframe{
    width: 150px;
    height: 100%;
}




#Activity{
    text-align: center;
}

#Activity #Home #Ubication h2{
    margin: 100%;
    padding: auto;
}   

.activity-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    gap: 60px;
}

.activity-list{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    font-size: 1.2em;
    cursor: pointer;
    transform-origin: center left;
    transition: all 450ms;
}

.activity-list-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.activity-list-detail {
    position: absolute;
    bottom: -100%;
    padding: 20px;
    max-height: 100%;
    line-height: 15px;
    background-color: var(--third-color);
    transition: bottom 0.4s ease-in-out;
    width: 300px;
}

.activity-list:hover{
    opacity: 0.9;
}

.activity-list:hover .activity-list-detail {
    bottom: 0;
}

.activity-list-detail-title {
    color: black;
    margin: 5px 0px 0px 0px;
    line-height: 1.2em;
}






